plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar.enabled = false
tasks.build.dependsOn tasks.shadowJar

shadowJar {
    manifest {
        attributes["Main-Class"] = "dev.mineplus.buildo.client.BuildoClient"
    }
}

group = 'dev.mineplus.buildo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Engine')
}