# Buildo-Engine-Test

./: build.gradle  launch-client.bat  settings.gradle
Client/: build.gradle
Client/src/main/java/dev/mineplus/buildo/client/: BuildoClient.java
Client/src/main/java/dev/mineplus/buildo/client/scenes/: CoreScene.java  LevelEditorScene.java  LevelScene.java  TestScene.java
Client/src/main/resources/assets/shaders/: test.frag  test.vert
Engine/: build.gradle
Engine/src/main/java/dev/mineplus/buildo/: Main.java
Engine/src/main/java/dev/mineplus/buildo/engine/: Window.java  WindowProperties.java
Engine/src/main/java/dev/mineplus/buildo/engine/input/: KeyListener.java  MouseListener.java
Engine/src/main/java/dev/mineplus/buildo/engine/rendering/: BatchRenderer.java  ShaderProgram.java  Texture2D.java
Engine/src/main/java/dev/mineplus/buildo/engine/rendering/sprite/: Sprite2D.java  SpriteBatch.java
Engine/src/main/java/dev/mineplus/buildo/engine/scene/: EmptyScene.java  Scene.java  SceneManager.java
Engine/src/main/java/dev/mineplus/buildo/engine/utils/: GLUtils.java  TimeUtils.java
Engine/src/main/java/dev/mineplus/buildo/engine/window/: Window.java  WindowProperties.java
gradle/wrapper/: gradle-wrapper.properties
